SMILES
C#CC1(O)CCC2C3CCc4cc(O)ccc4C3CCC21C
CCC(c1ccc(O)cc1)C(CC)c1ccc(O)cc1
CCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O
CC12CCC3c4ccc(O)cc4CCC3C1CCC2=O
CC(C)(C)CC(C)(C)c1ccc(O)cc1
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
CCC(C)(c1ccc(O)cc1)c1ccc(O)cc1
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
O=c1c(-c2ccc(O)cc2)coc2cc(O)ccc12
CC12CCC3C(CCC4CC(=O)CCC43C)C1CCC2O
Clc1ccc(C(c2ccccc2Cl)C(Cl)(Cl)Cl)cc1
CC(C)(c1ccccc1)c1ccc(O)cc1
O=C1C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
CC12CCC(=O)C=C1CCC1C2CCC2(C)C1CCC2(C)O
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
COc1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1
O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
O=c1cc(-c2ccccc2)oc2cc(O)cc(O)c12
OC(c1ccc(Cl)cc1)(c1cncnc1)c1ccccc1Cl
CCCCCCCCCc1ccc(O)cc1
CCOC(=O)c1ccc(O)cc1
ClC(Cl)=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CCCCOC(=O)c1ccccc1C(=O)OCCCC
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C(Cl)(Cl)Cl
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
CC(=O)SC1CC2=CC(=O)CCC2(C)C2CCC3(C)C(CCC34CCC(=O)O4)C12
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C(C(=O)CO)CCC12
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
CCNc1nc(Cl)nc(NC(C)C)n1
CC12CC1(C)C(=O)N(c1cc(Cl)cc(Cl)c1)C2=O
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1
COC(=O)C1C2CC3c4[nH]c5cc(OC)ccc5c4CCN3CC2CC(OC(=O)c2cc(OC)c(OC)c(OC)c2)C1OC
CC(C)(O)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
CCC1(c2ccccc2)C(=O)N=C(O)NC1=O
CC(=O)N1CCN(c2ccc(OCC3COC(Cn4ccnc4)(c4ccc(Cl)cc4Cl)O3)cc2)CC1
CC1CC(C)C(=O)C(C(O)CC2CC(=O)NC(=O)C2)C1
